# Myapp

BananaSignature/app/: build.gradle
BananaSignature/app/src/androidTest/java/training/com/trandai/bananasignature/: ApplicationTest.java
BananaSignature/app/src/main/: AndroidManifest.xml
BananaSignature/app/src/main/java/training/com/trandai/bananasignature/: FileDialog.java  MainSign.java  Sign_Offices.java  Sign_PDF.java  Sign_XML.java
BananaSignature/app/src/main/res/drawable/: background_color.xml  background_title.xml  border_edittext.xml  browse_button.xml  login_button.xml  sign_office_button.xml  sign_pdf_button.xml  sign_xml_button.xml
BananaSignature/app/src/main/res/layout/: activity_main_sign.xml  dialog_listcert.xml  item_cert.xml  name_file_sign.xml
BananaSignature/app/src/main/res/menu/: menu_main_sign.xml
BananaSignature/app/src/main/res/values/: strings.xml
BananaSignature/app/src/main/res/values-en/: strings.xml
